# MessageBar-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeapp/: build.gradle.kts
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/stevdza_san/composeapp/: MainActivity.kt
composeapp/src/main/java/com/stevdza_san/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeapp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messagebar/: build.gradle.kts
messagebar/src/androidMain/kotlin/: Timer.kt
messagebar/src/commonMain/kotlin/: ContentWithMessageBar.kt  MessageBarState.kt  Timer.kt
messagebar/src/desktopMain/kotlin/: Timer.desktop.kt  main.kt
messagebar/src/iosArm64Main/kotlin/: Timer.kt
messagebar/src/iosSimulatorArm64Main/kotlin/: Timer.kt
messagebar/src/wasmJsMain/kotlin/: main.kt
messagebar/src/wasmJsMain/resources/: index.html
